<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangeCityViewController">
            <connections>
                <outlet property="coverView" destination="JLG-Us-qf4" id="vw5-1x-Xex"/>
                <outlet property="seachBar" destination="CEI-5U-I5A" id="8ai-He-gZu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="423" height="483"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0gG-5M-aQr">
                    <rect key="frame" x="0.0" y="44" width="423" height="439"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="XSv-HZ-dQd"/>
                        <outlet property="delegate" destination="-1" id="D7v-Dk-909"/>
                    </connections>
                </tableView>
                <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLG-Us-qf4">
                    <rect key="frame" x="0.0" y="44" width="423" height="439"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <searchBar contentMode="redraw" text="" placeholder="请输入要搜索的城市名称" translatesAutoresizingMaskIntoConstraints="NO" id="CEI-5U-I5A">
                    <rect key="frame" x="0.0" y="0.0" width="423" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="pnB-3m-gAl"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="tpY-xq-Ay4"/>
                    </connections>
                </searchBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0gG-5M-aQr" secondAttribute="trailing" id="1ja-pK-D2X"/>
                <constraint firstAttribute="bottom" secondItem="JLG-Us-qf4" secondAttribute="bottom" id="3hV-de-0sO"/>
                <constraint firstItem="CEI-5U-I5A" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9sw-jX-edS"/>
                <constraint firstItem="CEI-5U-I5A" firstAttribute="leading" secondItem="0gG-5M-aQr" secondAttribute="leading" id="Als-tG-uKx"/>
                <constraint firstAttribute="bottom" secondItem="0gG-5M-aQr" secondAttribute="bottom" id="F89-we-ee0"/>
                <constraint firstItem="JLG-Us-qf4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="K4X-jc-sG5"/>
                <constraint firstItem="0gG-5M-aQr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Lz6-3O-VuH"/>
                <constraint firstItem="0gG-5M-aQr" firstAttribute="top" secondItem="CEI-5U-I5A" secondAttribute="bottom" id="Nbs-0T-X7O"/>
                <constraint firstItem="CEI-5U-I5A" firstAttribute="trailing" secondItem="0gG-5M-aQr" secondAttribute="trailing" id="WjK-b9-Pig"/>
                <constraint firstItem="JLG-Us-qf4" firstAttribute="top" secondItem="CEI-5U-I5A" secondAttribute="bottom" id="pPM-jb-LOs"/>
                <constraint firstAttribute="trailing" secondItem="JLG-Us-qf4" secondAttribute="trailing" id="w3e-3w-759"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="368.5" y="-814.5"/>
        </view>
    </objects>
</document>
